user nginx;
error_log /dev/stderr warn;

events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	client_max_body_size 1M;
	proxy_cache_path /var/cache/nginx/static use_temp_path=off keys_zone=zone_static:16m levels=1:2 max_size=64g inactive=876000h;
	proxy_cache_path /var/cache/nginx/pages use_temp_path=off keys_zone=zone_page:1m levels=1:2 max_size=2g inactive=30m;

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;

		location /robots.txt {
			return 200 "User-Agent: *\nDisallow: /\n";
		}

		location /lib {
			proxy_pass https://openwrt.org;
			add_header X-Nginx-Cache $upstream_cache_status;
			add_header Cache-Control "public, max-age=210240";
			proxy_cache zone_static;
			proxy_cache_methods GET HEAD;
			proxy_cache_key "$request_uri";
			proxy_cache_valid 876000h;
			proxy_ignore_headers Cache-Control;
			proxy_ignore_headers Set-Cookie;
			proxy_ignore_headers Vary;
			proxy_ignore_headers Expires;
			proxy_hide_header Vary;
			proxy_hide_header Expires;
			proxy_hide_header Set-Cookie;
			limit_except GET HEAD { deny  all; }
			expires -1;
		}

		location /_media {
			proxy_pass https://openwrt.org;
			add_header X-Nginx-Cache $upstream_cache_status;
			add_header Cache-Control "public, max-age=210240";
			proxy_cache zone_static;
			proxy_cache_methods GET HEAD;
			proxy_cache_key "$request_uri";
			proxy_cache_valid 876000h;
			proxy_ignore_headers Cache-Control;
			proxy_ignore_headers Set-Cookie;
			proxy_ignore_headers Vary;
			proxy_ignore_headers Expires;
			proxy_hide_header Vary;
			proxy_hide_header Expires;
			proxy_hide_header Set-Cookie;
			limit_except GET HEAD { deny  all; }
			expires -1;
		}

		location / {
			proxy_pass https://openwrt.org;
			add_header X-Nginx-Cache $upstream_cache_status;
			proxy_cache zone_page;
			proxy_cache_methods GET HEAD;
			proxy_cache_key "$request_uri";
			proxy_cache_valid 10m;
			limit_except GET HEAD { deny  all; }
			expires -1;
		}
	}
}
